<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="/default.css">
<style>
    #container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #update{
        margin : 16px 0;
        font-size: 12px;
        color: grey;
    }
    #title{
        margin: 96px 0 32px;
    }
    article{
        width: 60%;
    }
    h2{
        font-weight: 500;
        margin: 0 0 0.5rem;
    }
    p{

        margin : 0 0 1rem;
        line-height: 28px;

    }
    h1{
        font-weight: 500;
    }
    #updatentags{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 1rem;
    }
    .tag{
        /* background-color: #FFFF70; */
        background-color: #a6ff81;
        /* background-color: #5962FF; */
        margin: 0 0.5rem;
        padding: 0.2em;
        box-shadow: -3px 5px 4px 0px #FFFF70;
        user-select: none;
        
    }
    *::selection {
        background: #ffff70;
    }

</style>
</head>
<body>
{%include nav.html%}
<div id="container">
    <h1 id="title">{{page.title}}</h1>
    
    <article>
        <div id="updatentags"><div id="update"> Updated on {{page.date}}</div>
        <div id="tags">
            {% for tag in page.tags %}
            <span class = "tag">#{{tag}}</span>
            {%endfor;%}
        </div>
    </div>
    {{content}}
    </article>
</div>
{% include footer.html %}
</body>
</html>
