<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ary Develop</title>
    <link rel="stylesheet" href="/default.css">
    <style>
        .recent-post{
            margin: 0 1rem;
            height: 60vh;
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            grid-template-rows: repeat(2, 1fr);
        }
        .big-card{
            background-color: rgb(193, 87, 255); ;
            grid-column: 1/2;
            grid-row:1/3;
        }
        .post-image{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .post-title{
            z-index: 5;
        }
        #small-recent-post-container{
            display: flex;
        }
        #recent-post{
            display: flex;
        }
        h2{
            font-weight: 500;
            margin: 0.5em 0;
        }
    </style>
</head>
<body>
    {% include nav.html %}
    <div id="whitespace" style="height: 10vh;"></div>
    <h2>Recent Post</h2>
    <div class="recent-post">
        {% for post in site.posts %}
        {% if forloop.index0 == 0 %}
        <div class="big-card">
            <img class="post-image" src="/assets/post-header/{{post.title}}" alt="{{post.title}}">
            <a href="{{post.url}}"><div class="post-title">{{post.title}}</div></a>
        </div>
        {% else %}
        <div class="card">
            <img class="post-image" src="/assets/post-header/{{post.title}}" alt="{{post.title}}">
            <a href="{{post.url}}"><div class="post-title">{{post.title}}</div></a>
        </div>
        {%endif;%}
        {%endfor;%}
        <!-- <div class="card-big">
            <img class="post-image" src="/assets/post-header/" alt="post image">
            <div class="post-title">Big image</div>
        </div>
            <div class="card1">
                <img class="post-image" src="/assets/post-header/" alt="post image">
                <div class="post-title">Card1</div>
            </div>
            <div class="card2">
                <img class="post-image" src="/assets/post-header/" alt="post image">
                <div class="post-title">Card2</div>
            </div>
            <div class="card3">
                <img class="post-image" src="/assets/post-header/" alt="post image">
                <div class="post-title">Card3</div>
            </div>
            <div class="card4">
                <img class="post-image" src="/assets/post-header/" alt="post image">
                <div class="post-title">Card4</div>
            </div>
            <div class="card5">
                <img class="post-image" src="/assets/post-header/" alt="post image">
                <div class="post-title">Card5</div>
            </div>
            <div class="card6">
                <img class="post-image" src="/assets/post-header/" alt="post image">
                <div class="post-title">Card6</div>
            </div> -->
    </div>
    <!-- <div id="tags">
        <div class="tags-card">
            <img class="post-image" src="/assets/post-header/" alt="post image">
                <div class="post-title">Card6</div>
        </div>
    </div> -->


    {% include footer.html %}
</body>
</html>